PRIVATE_KEY=<Metamask PRIVATE key for any of the accounts> # Key from Ganache or Metamask account
SEPOLIA_RPC_URL=<Alchemy Sepolia URL> # URL from Sepolia Testnet (Alchemy)
ETHERSCAN_KEY=<API key from Etherscan>